object FormClientes: TFormClientes
  Left = 0
  Top = 0
  Caption = 'Gesti'#243'n de Clientes (FMX)'
  ClientHeight = 700
  ClientWidth = 1060
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object rectFondo: TRectangle
    Align = Client
    Fill.Color = xFFF0F2F5
    Stroke.Kind = None
    Size.Width = 1060.000000000000000000
    Size.Height = 700.000000000000000000
    Size.PlatformDefault = False
    object rectHeader: TRectangle
      Align = Top
      Fill.Color = xFF1A237E
      Stroke.Kind = None
      Size.Width = 1060.000000000000000000
      Size.Height = 72.000000000000000000
      Size.PlatformDefault = False
      object lblTituloHeader: TLabel
        Position.X = 20.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Leading
        Text = 'Gesti'#243'n de Clientes'
      end
      object lblSubHeader: TLabel
        Position.X = 22.000000000000000000
        Position.Y = 44.000000000000000000
        Size.Width = 500.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.FontColor = xFFB0BEC5
        TextSettings.HorzAlign = Leading
        Text = 'Alta, baja y modificaci'#243'n de clientes  '#8212'  Firebird DB  '#8212'  FMX'
      end
      object btnTemaCli: TRectangle
        Position.X = 870.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 160.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Fill.Color = xFF37474F
        Stroke.Kind = None
        XRadius = 20.000000000000000000
        YRadius = 20.000000000000000000
        OnClick = btnTemaCliClick
        object txtBtnTemaCli: TLabel
          Align = Client
          HitTest = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Center
          Text = 'Modo Oscuro'
        end
      end
    end
    object layToolbar: TLayout
      Align = Top
      Position.Y = 72.000000000000000000
      Size.Width = 1060.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      object rectToolbar: TRectangle
        Align = Client
        Fill.Color = claWhite
        Stroke.Kind = None
        Size.Width = 1060.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
      end
      object btnNuevo: TRectangle
        Position.X = 12.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        Fill.Color = xFF2E7D32
        Stroke.Kind = None
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        OnClick = btnNuevoClick
        object txtBtnNuevo: TLabel
          Align = Client
          HitTest = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Center
          Text = '+ Nuevo'
        end
      end
      object btnEditar: TRectangle
        Position.X = 132.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        Fill.Color = xFF1565C0
        Stroke.Kind = None
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        OnClick = btnEditarClick
        object txtBtnEditar: TLabel
          Align = Client
          HitTest = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Center
          Text = 'Editar'
        end
      end
      object btnEliminar: TRectangle
        Position.X = 252.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        Fill.Color = xFFC62828
        Stroke.Kind = None
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        OnClick = btnEliminarClick
        object txtBtnEliminar: TLabel
          Align = Client
          HitTest = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Center
          Text = 'Eliminar'
        end
      end
      object btnActualizar: TRectangle
        Position.X = 372.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        Fill.Color = xFF37474F
        Stroke.Kind = None
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        OnClick = btnActualizarClick
        object txtBtnActualizar: TLabel
          Align = Client
          HitTest = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Center
          Text = 'Actualizar'
        end
      end
      object lblBuscar: TLabel
        Position.X = 525.000000000000000000
        Position.Y = 18.000000000000000000
        Size.Width = 55.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 12.000000000000000000
        TextSettings.FontColor = xFF616161
        TextSettings.HorzAlign = Leading
        Text = 'Buscar:'
      end
      object edtBuscar: TEdit
        Position.X = 584.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Buscar por nombre, apellido o email...'
        OnChangeTracking = edtBuscarChangeTracking
      end
    end
    object layGrid: TLayout
      Align = Client
      Size.Width = 1060.000000000000000000
      Size.Height = 530.000000000000000000
      Size.PlatformDefault = False
      object grdClientes: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 1060.000000000000000000
        Size.Height = 530.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        RowHeight = 28.000000000000000000
        Options = [AlternatingRowBackground, ColumnResize, Header, HeaderClick, RowSelect]
        OnCellDblClick = grdClientesCellDblClick
        object colID: TStringColumn
          Header = 'ID'
          Size.Width = 55.000000000000000000
          Size.PlatformDefault = False
          ReadOnly = True
        end
        object colNombre: TStringColumn
          Header = 'Nombre'
          Size.Width = 150.000000000000000000
          Size.PlatformDefault = False
          ReadOnly = True
        end
        object colApellido: TStringColumn
          Header = 'Apellido'
          Size.Width = 150.000000000000000000
          Size.PlatformDefault = False
          ReadOnly = True
        end
        object colEmail: TStringColumn
          Header = 'Email'
          Size.Width = 210.000000000000000000
          Size.PlatformDefault = False
          ReadOnly = True
        end
        object colTelefono: TStringColumn
          Header = 'Tel'#233'fono'
          Size.Width = 125.000000000000000000
          Size.PlatformDefault = False
          ReadOnly = True
        end
        object colFechaAlta: TStringColumn
          Header = 'Fecha Alta'
          Size.Width = 110.000000000000000000
          Size.PlatformDefault = False
          ReadOnly = True
        end
      end
    end
    object layEdicion: TLayout
      Align = None
      Size.Width = 330.000000000000000000
      Size.Height = 530.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object rectEdicion: TRectangle
        Align = Client
        Fill.Color = claWhite
        Stroke.Kind = None
        Size.Width = 330.000000000000000000
        Size.Height = 530.000000000000000000
        Size.PlatformDefault = False
        object rectSeparador: TRectangle
          Align = Left
          Fill.Color = xFF1565C0
          Stroke.Kind = None
          Size.Width = 5.000000000000000000
          Size.Height = 530.000000000000000000
          Size.PlatformDefault = False
        end
        object lblEdicionTitulo: TLabel
          Position.X = 18.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = xFF1565C0
          TextSettings.HorzAlign = Leading
          Text = 'Nuevo Cliente'
        end
        object lblNombre: TLabel
          Position.X = 18.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.FontColor = xFF616161
          TextSettings.HorzAlign = Leading
          Text = 'Nombre *'
        end
        object edtNombre: TEdit
          Position.X = 18.000000000000000000
          Position.Y = 80.000000000000000000
          Size.Width = 288.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          MaxLength = 100
          TabOrder = 0
        end
        object lblApellido: TLabel
          Position.X = 18.000000000000000000
          Position.Y = 122.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.FontColor = xFF616161
          TextSettings.HorzAlign = Leading
          Text = 'Apellido *'
        end
        object edtApellido: TEdit
          Position.X = 18.000000000000000000
          Position.Y = 142.000000000000000000
          Size.Width = 288.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          MaxLength = 100
          TabOrder = 1
        end
        object lblEmail: TLabel
          Position.X = 18.000000000000000000
          Position.Y = 184.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.FontColor = xFF616161
          TextSettings.HorzAlign = Leading
          Text = 'Email'
        end
        object edtEmail: TEdit
          Position.X = 18.000000000000000000
          Position.Y = 204.000000000000000000
          Size.Width = 288.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          MaxLength = 150
          TabOrder = 2
        end
        object lblTelefono: TLabel
          Position.X = 18.000000000000000000
          Position.Y = 246.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.FontColor = xFF616161
          TextSettings.HorzAlign = Leading
          Text = 'Tel'#233'fono'
        end
        object edtTelefono: TEdit
          Position.X = 18.000000000000000000
          Position.Y = 266.000000000000000000
          Size.Width = 288.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          MaxLength = 30
          TabOrder = 3
        end
        object lblDireccion: TLabel
          Position.X = 18.000000000000000000
          Position.Y = 308.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.FontColor = xFF616161
          TextSettings.HorzAlign = Leading
          Text = 'Direcci'#243'n'
        end
        object edtDireccion: TEdit
          Position.X = 18.000000000000000000
          Position.Y = 328.000000000000000000
          Size.Width = 288.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          MaxLength = 200
          TabOrder = 4
        end
        object btnGuardar: TRectangle
          Position.X = 18.000000000000000000
          Position.Y = 388.000000000000000000
          Size.Width = 130.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          Fill.Color = xFF2E7D32
          Stroke.Kind = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          OnClick = btnGuardarClick
          object txtBtnGuardar: TLabel
            Align = Client
            HitTest = False
            TextSettings.Font.Size = 11.000000000000000000
            TextSettings.Font.Style = [fsBold]
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            TextSettings.VertAlign = Center
            Text = 'Guardar'
          end
        end
        object btnCancelar: TRectangle
          Position.X = 158.000000000000000000
          Position.Y = 388.000000000000000000
          Size.Width = 130.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          Fill.Color = xFF616161
          Stroke.Kind = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          OnClick = btnCancelarClick
          object txtBtnCancelar: TLabel
            Align = Client
            HitTest = False
            TextSettings.Font.Size = 11.000000000000000000
            TextSettings.Font.Style = [fsBold]
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            TextSettings.VertAlign = Center
            Text = 'Cancelar'
          end
        end
      end
    end
    object rectFooter: TRectangle
      Align = Bottom
      Fill.Color = xFF1A237E
      Stroke.Kind = None
      Size.Width = 1060.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      object lblEstado: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 720.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.FontColor = xFFB0BEC5
        TextSettings.HorzAlign = Leading
        Text = '  Listo'
      end
      object lblContador: TLabel
        Position.X = 900.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.FontColor = xFFB0BEC5
        TextSettings.HorzAlign = Trailing
        Text = '0 clientes'
      end
    end
  end
  object FDConnection: TFDConnection
    LoginPrompt = False
  end
  object FDQuery: TFDQuery
    Connection = FDConnection
  end
end
